var mysql = require('mysql');

var con = mysql.createConnection({
     host: "localhost",
     user: "buntun",
     database : "WeCanEat"
});

/*
con.connect(function(err) {
  if (err) console.log(err);
  console.log("Connected!");
  var sql = `SELECT * FROM Business`;
  con.query(sql, function (err, result) {
     if (err) console.log(err);
     console.log(result);
     console.log("Complete");
   });
});
*/

//////////////////////////////////////////////////
//   HOW  Another  js use ?                     // 
// 1 . var models = require('this file path');  //
// 2 . models.function(arg);                    //
//////////////////////////////////////////////////
//con.connect(function() {
  module.exports = {
          getAllBusiness : function(callback){ 
              console.log("Tag Table Complete");
              //con.connect(function(err) {
              //  if (err) console.log(err);
              //  console.log("Connected database !");
                con.query("SELECT * FROM Business", function (err, result) {
                   if (err) console.log(err);
                   console.log(result);
                   console.log("Complete query");
                   callback(result);
                 });
              //}//); 
              //con.end();
          },
          
          getSpecificBusiness : function(callback, bsID){
            // do someting to return all data about
            // business that has id == bsID
               return;
          },
          
          getAllTypes : function(callback){
          //    console.log("Tag Table Complete");
          //    var query = "SELECT * FROM __Type";
          //    con.connect(function(err) {
          //      if (err) throw err;
          //      console.log("Connected database !");
          //      con.query(query, function (err, result) {
          //         if (err) console.log(err);
          //         console.log(result);
          //         console.log("Complete query");
          //         return result;
          //       });
          //    });
            return ;
          },
          
          getAllBusinessWithType : function(callback, typeID){
            // do someting to return data that business have type id == type id
               return;
          },
          
          getAllFoodIn : function(callback, bsID){
            // return all food and that prize in that business that has id = bsID
               return;
          },
     
          insertBusiness : function(callback, newBS){
            // insert command in clude business type
            // and log data
          },
          
          insertType : function(callback, newTYPE){
           // var sql = ("INSERT INTO __Type (_Type) VALUES ("+newTYPE+")");
            //console.log(sql);
            //con.query(sql, function (err, result) {
            //  if (err) console.log(err);
            //  console.log("insert Complete");
            //});
            //var sql = "SELECT * FROM __Tag";
            //con.query(sql, function (err, result) {
          //    console.log(result);
          //    return result;
        //    });
            // insert new type
            // and log data
          },
          
          insertFood : function(callback, newFood){
            // insert command include foodtag 
            // and log data
          },
          
          insertMenu : function(callback, newMenu){
            // insert command 
            // and log data
          },
          
          insertTag : function(callback, newTag){
            // insert command 
            // and log data
          },
    
  }
//});


// ** ยังไม่ได้ลองใดๆ ทั้งนั้น แค่เขียนที่คิดว่า น่าจะต้องทำ